/* Resetování některých základních stylů */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Základní styl pro celé tělo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Jemná barva pozadí */
    color: #333; /* Decentní barva textu */
    padding-top: 56px; /* Přidáno pro odsazení pod navigací */
}

/* Přidáme wrapper pro registrační stránku */
.register-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Upravený styl pro hlavičku */
h2.register-heading {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    width: 100%;
}

/* Upravený styl pro formulář registrace */
form.register-form {
    background-color: white;
    max-width: 400px;
    width: 100%; /* Nastavení na 100% pro flexibilitu */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

/* Styl pro jednotlivé vstupy (input) v registraci */
input#register-username,
input#register-password,
input#register-confirm-password {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Styl pro tlačítko submit v registraci */
input#register-submit {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Při najetí myší na tlačítko */
input#register-submit:hover {
    background-color: #45a049;
}

/* Centrování error zpráv v registraci */
.register-wrapper .error {
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
}

/* Styly pro hlavní stránku s třídou index-page */
.index-page {
    font-family: Arial, sans-serif;
}

/* Styl pro hlavní obsah stránky */
.index-content {
    text-align: center;
    padding: 20px;
}

.index-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.index-content p a {
    color: #4CAF50;
    text-decoration: underline;
}

.index-content p a:hover {
    color: #45a049;
}

/* Styl pro přihlašovací kontejner */
.login-container {
    background-color: white;
    max-width: 400px;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Styl pro formulář přihlášení */
form.login-form {
    background-color: white;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
}

form.login-form label {
    font-weight: bold;
    color: #333;
}

form.login-form input[type="text"],
form.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form.login-form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Styl pro chybové zprávy */
.error {
    color: #ff0000;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

/* Styl pro odkazy pod formulářem */
.login-container p {
    text-align: center;
    margin-top: 20px;
}

.login-container a {
    color: #4CAF50;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Styl pro stránku game.php */
.game-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh; /* Zajištění, že stránka bude mít minimálně výšku celé obrazovky */
}

.game-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-grow: 1; /* Zajištění, že kontejner zabere dostupný prostor */
}

.game-page #map {
    width: 100%;
    height: 100%; /* Nastavení výšky na 100% */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    flex-grow: 1; /* Zajištění, že mapa zabere dostupný prostor */
}

.game-page #questionBox {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.game-page #questionText {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.game-page #answerInput {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1.1em;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.game-page #answerInput:focus {
    border-color: #4CAF50;
    outline: none;
}

.game-page button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.game-page button:hover {
    background-color: #45a049;
}

/* Styl pro fotogalerii */
.photo-gallery {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.photo-gallery .photos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.photo-gallery .photos img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Změna kurzoru na pointer */
}

.photo-gallery .photos img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.photo-gallery .photos img:active {
    transform: scale(1.2); /* Zvětšení obrázku při kliknutí */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Styl pro modal */
.modal {
    display: none; /* Skrytý modal */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 15% auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    width: 100%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Styl pro responsivitu (přizpůsobení mobilním zařízením) */
@media (max-width: 768px) {
    body {
        padding: 10px;
        background-size: contain; /* Na mobilních zařízeních obrázek se přizpůsobí */
        padding-top: 44px; /* Menší padding na mobilu */
    }

    form.register-form {
        max-width: 100%;
        padding: 15px;
    }

    input#register-username,
    input#register-password,
    input#register-confirm-password,
    input#register-submit {
        font-size: 1em;
    }
}

/* Styl pro centrální obsah na index stránce */
.index-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers vertically */
    align-items: center; /* Centers horizontally */
    min-height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    text-align: center;
}

.index-wrapper h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.index-wrapper p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    text-align: center;
}

.photo-gallery h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

#question-container {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    width: 100%;
    text-align: center;
}

.styled-container {
    background-color: #f9f9f9; /* Light background */
    border: 2px solid #ccc; /* Subtle border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Space inside the container */
    margin: 20px auto; /* Center the container */
    max-width: 600px; /* Limit the width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}


